{% extends "base.html" %}

{% block header %}
    <h1>
        {% block title %}
            New Post
        {% endblock title %}
    </h1>
{% endblock header %}

{% block content %}
    <form method="POST">
        <label for="title">Title</label>
        <input name="title" id="title" value="{{ request.form['title'] }}" required>
        <label for="body">Body</label>
        <textarea name="body" id="body" cols="30" rows="10">{{ request.form['body'] }}</textarea>
        <input type="submit" value="Save">
    </form>
{% endblock content %}