{% extends "base.html" %}

{% block header %}
    <h1>
        {% block title %}
            Posts
        {% endblock title %}
    </h1>
    {% if g.user %}
        <a class="action" href="{{ url_for('blog.create') }}">New</a>
    {% endif %}
{% endblock header %}

{% block content %}
    {% for post in posts %}
        <article class="post">
            <header>
                <div>
                    <h1>{{ post['title'] }}</h1>
                    <div class="about">
                        by {{ post['username'] }} on {{ post['created'].strftime('%Y-%m-%d') }}
                    </div>
                </div>
                {% if g.user['id'] == post['author_id'] %}
                    <a class="action" href="{{ url_for('blog.update', id=post['id']) }}">Edit</a>
                {% endif %}
            </header>
            <p class="body">{{ post['body'] }}</p>
        </article>
        <!--
            loop.last 是一个 Jinja for 循环内部可用的特殊变量，
            用于在最后一个帖子除外的其他每个博客帖子后面显示一条线来分隔帖子。
        -->
        {% if not loop.last %}
            <hr>
        {% endif %}
    {% endfor %}
{% endblock content %}